server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /jenkins/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Location $scheme$host$request_uri;
        proxy_pass http://127.0.0.1:8080/;
    }
}